In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset("titanic")
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

## 연습문제 4.4.1
타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.

In [ ]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

## 연습문제 4.4.2

sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [ ]:
titanic.sort_values(by="sex")["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [ ]:
titanic.sort_values(by="age")["age"].value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
70.50     1
20.50     1
34.50     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64

In [ ]:
titanic.sort_values(by="class")["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [ ]:
titanic.sort_values(by="alive")["alive"].value_counts()

no     549
yes    342
Name: alive, dtype: int64

## 연습 문제 4.4.3

1. 타이타닉호 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [ ]:
titanic["age"].mean()

29.69911764705882

In [ ]:
titanic_women = titanic[titanic["sex"] == "female"]

titanic_women["age"].mean()

27.915708812260537

In [ ]:
titanic_first_women = titanic_women[titanic_women["class"] == "First"]

titanic_first_women["age"].mean()

34.61176470588235

## 연습 문제 4.4.4

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.
1. 20살 미만이면 성별에 관계없이 "child"라고 한다.

In [ ]:
titanic["category1"] = titanic.apply(lambda r: "child" if r.age < 20 else r.sex, axis=1)
titanic.tail()

     survived  pclass     sex   age  ...  embark_town  alive  alone category1
886         0       2    male  27.0  ...  Southampton     no   True      male
887         1       1  female  19.0  ...  Southampton    yes   True     child
888         0       3  female   NaN  ...  Southampton     no  False    female
889         1       1    male  26.0  ...    Cherbourg    yes   True      male
890         0       3    male  32.0  ...   Queenstown     no   True      male

[5 rows x 16 columns]

## 연습 문제 4.4.5

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [ ]:
titanic.tail()

     survived  pclass     sex   age  ...  embark_town  alive  alone category1
886         0       2    male  27.0  ...  Southampton     no   True      male
887         1       1  female  19.0  ...  Southampton    yes   True     child
888         0       3  female   NaN  ...  Southampton     no  False    female
889         1       1    male  26.0  ...    Cherbourg    yes   True      male
890         0       3    male  32.0  ...   Queenstown     no   True      male

[5 rows x 16 columns]

In [ ]:
avg_age = titanic["age"].mean()

titanic["age"] = titanic["age"].fillna(avg_age)
titanic.tail()

     survived  pclass     sex        age  ...  embark_town  alive  alone category1
886         0       2    male  27.000000  ...  Southampton     no   True      male
887         1       1  female  19.000000  ...  Southampton    yes   True     child
888         0       3  female  29.699118  ...  Southampton     no  False    female
889         1       1    male  26.000000  ...    Cherbourg    yes   True      male
890         0       3    male  32.000000  ...   Queenstown     no   True      male

[5 rows x 16 columns]

## 연습 문제 4.4.6

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
1. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
1. 예를 들어 27살 남성은 male27 값이 된다.

In [ ]:
titanic["category2"] = titanic["sex"] + titanic["age"].astype(int).astype(str)
titanic.tail()

     survived  pclass     sex        age  ...  alive  alone  category1 category2
886         0       2    male  27.000000  ...     no   True       male    male27
887         1       1  female  19.000000  ...    yes   True      child  female19
888         0       3  female  29.699118  ...     no  False     female  female29
889         1       1    male  26.000000  ...    yes   True       male    male26
890         0       3    male  32.000000  ...     no   True       male    male32

[5 rows x 17 columns]

## 연습 문제 4.4.7

타이타닉호 승객을 '미성년자', '청년', '중년', '장년', '노년' 나이 그룹으로 나눈다.
```py
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
```


그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

In [ ]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

categories = pd.cut(titanic["age"], bins, labels=labels)
titanic["cuts"] = categories

categories

0        청년
1        중년
2        청년
3        중년
4        중년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      중년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [ ]:
counted, total = categories.value_counts().sort_index(), categories.count()

print("미성년자: ", counted["미성년자"]/total)
print("청년: ", counted["청년"]/total)
print("중년: ", counted["중년"]/total)
print("장년: ", counted["장년"]/total)
print("노년: ", counted["노년"]/total)

미성년자:  0.18814139110604333
청년:  0.4640820980615735
중년:  0.2748004561003421
장년:  0.06727480045610035
노년:  0.005701254275940707

## 연습 문제 4.4.8

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. category3 카테고리는 다음과 같이 정의된다.

1. 20살 미만이면 성별에 관계없이 "미성년자"라고 한다.
1. 20살 이상이면 나이에 따라 "청년", "중년", "장년", "노년"을 구분하고 그 뒤에 성별을 나타내는 "남성", "여성"을 붙인다.

In [ ]:
titanic["category3"] = titanic.apply(lambda row: (
    "미성년자" if row.age < 20 
    else row.cuts + ["여성", "남성"][row.sex == "male"]
), axis=1)

titanic.tail()

     survived  pclass     sex        age  ...  category1  category2  cuts category3
886         0       2    male  27.000000  ...       male     male27    청년      청년남성
887         1       1  female  19.000000  ...      child   female19  미성년자      미성년자
888         0       3  female  29.699118  ...     female   female29    청년      청년여성
889         1       1    male  26.000000  ...       male     male26    청년      청년남성
890         0       3    male  32.000000  ...       male     male32    중년      중년남성

[5 rows x 19 columns]

## 연습 문제 4.5.1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
1. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [ ]:
df_score1 = pd.DataFrame(np.round(np.random.rand(3, 5), 2).T, columns=list("국영수"))
df_score1

      국     영     수
0  0.08  0.69  0.39
1  0.40  0.88  0.26
2  0.24  0.55  0.21
3  0.95  0.30  0.99
4  0.72  0.39  0.55

In [ ]:
df_score1.index = list("abcde")
df_score1

      국     영     수
a  0.08  0.69  0.39
b  0.40  0.88  0.26
c  0.24  0.55  0.21
d  0.95  0.30  0.99
e  0.72  0.39  0.55

In [ ]:
df_score2 = df_score1.reset_index()
df_score2

  index     국     영     수
0     a  0.08  0.69  0.39
1     b  0.40  0.88  0.26
2     c  0.24  0.55  0.21
3     d  0.95  0.30  0.99
4     e  0.72  0.39  0.55

In [ ]:
df_score2 = df_score2.set_index("index")
df_score2

          국     영     수
index
a      0.08  0.69  0.39
b      0.40  0.88  0.26
c      0.24  0.55  0.21
d      0.95  0.30  0.99
e      0.72  0.39  0.55

## 연습 문제 2

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [24]:
df1 = pd.DataFrame(
    np.round(np.random.rand(6, 3) * 100, 1),
    columns=["매출", "비용", "이익"]
)
df1.index = list(map(str, range(1, 7)))

df2 = pd.DataFrame(
    np.round(np.random.rand(6, 3) * 100, 1),
    columns=["매출", "비용", "이익"]
)
df2.index = list(map(str, range(7, 13)))

In [25]:
df1["이익"] = df1["매출"] - df1["비용"]
df2["이익"] = df2["매출"] - df2["비용"]

In [27]:
df1

     매출    비용    이익
1   7.2  88.4 -81.2
2  69.4  15.5  53.9
3  81.2  27.9  53.3
4  76.7  36.6  40.1
5  74.4   1.3  73.1
6  74.0  17.3  56.7

In [28]:
df2

      매출    비용    이익
7   53.8  94.0 -40.2
8   61.8  47.2  14.6
9   87.5  97.7 -10.2
10  88.5  94.6  -6.1
11  75.6  31.4  44.2
12  16.2  79.0 -62.8

In [29]:
merged = pd.concat([df1, df2], axis=0)
merged

      매출    비용    이익
1    7.2  88.4 -81.2
2   69.4  15.5  53.9
3   81.2  27.9  53.3
4   76.7  36.6  40.1
5   74.4   1.3  73.1
6   74.0  17.3  56.7
7   53.8  94.0 -40.2
8   61.8  47.2  14.6
9   87.5  97.7 -10.2
10  88.5  94.6  -6.1
11  75.6  31.4  44.2
12  16.2  79.0 -62.8

In [43]:
report = merged.append(merged.sum(), ignore_index=True)
report.index = list(map(str, range(1, 13))) + ["연간"]
report

       매출     비용     이익
1     7.2   88.4  -81.2
2    69.4   15.5   53.9
3    81.2   27.9   53.3
4    76.7   36.6   40.1
5    74.4    1.3   73.1
6    74.0   17.3   56.7
7    53.8   94.0  -40.2
8    61.8   47.2   14.6
9    87.5   97.7  -10.2
10   88.5   94.6   -6.1
11   75.6   31.4   44.2
12   16.2   79.0  -62.8
연간  766.3  630.9  135.4

## 연습 문제 4.7.1

key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [44]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [45]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

## 연습 문제 4.7.2

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [46]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [47]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

## 연습 문제 4.7.3

1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
1. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [51]:
tips = sns.load_dataset("tips")
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [52]:
tips.groupby(["day", "time", "size"])[["tip_pct"]].describe()

                 tip_pct                      ...
                   count      mean       std  ...       50%       75%       max
day  time   size                              ...
Thur Lunch  1        1.0  0.181728       NaN  ...  0.181728  0.181728  0.181728
            2       47.0  0.164024  0.037705  ...  0.153846  0.191950  0.266312
            3        4.0  0.144599  0.070665  ...  0.145822  0.200533  0.213789
            4        5.0  0.145515  0.031241  ...  0.147059  0.148435  0.194837
            5        1.0  0.121389       NaN  ...  0.121389  0.121389  0.121389
            6        3.0  0.173706  0.028857  ...  0.184843  0.190089  0.195335
     Dinner 2        1.0  0.159744       NaN  ...  0.159744  0.159744  0.159744
Fri  Lunch  1        1.0  0.223776       NaN  ...  0.223776  0.223776  0.223776
            2        5.0  0.181969  0.052856  ...  0.180921  0.198216  0.259314
            3        1.0  0.187735       NaN  ...  0.187735  0.187735  0.187735
     Dinner 2       11.0  0.162659  0.047408  ...  0.146628  0.184486  0.263480
            4        1.0  0.117750       NaN  ...  0.117750  0.117750  0.117750
Sat  Dinner 1        2.0  0.231832  0.132796  ...  0.231832  0.278782  0.325733
            2       53.0  0.155289  0.050392  ...  0.155219  0.188395  0.291990
            3       18.0  0.151439  0.044294  ...  0.153479  0.179938  0.230742
            4       13.0  0.138289  0.046107  ...  0.136240  0.186220  0.205577
            5        1.0  0.106572       NaN  ...  0.106572  0.106572  0.106572
Sun  Dinner 2       39.0  0.180870  0.108245  ...  0.166297  0.202918  0.710345
            3       15.0  0.152662  0.043604  ...  0.160542  0.170312  0.227747
            4       18.0  0.153168  0.043921  ...  0.149691  0.169696  0.280535
            5        3.0  0.159839  0.088650  ...  0.172194  0.206928  0.241663
            6        1.0  0.103799       NaN  ...  0.103799  0.103799  0.103799

[22 rows x 8 columns]

## 연습 문제 4.7.4

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

titanic = sns.load_dataset("titanic")
1. qcut 명령으로 세 개의 나이 그룹을 만든다.
1. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별  및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.  생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
1. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [53]:
titanic = sns.load_dataset("titanic")
titanic.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [60]:
titanic["age_group"] = pd.qcut(titanic["age"], 3, ["young", "ordinary", "elder"])

youngs = titanic[titanic["age_group"] == "young"]
ordinaries = titanic[titanic["age_group"] == "ordinary"]
elders = titanic[titanic["age_group"] == "elder"]

# titanic["survivor_rate"] = titanic[""]

In [59]:
titanic.pivot_table(
    index=["sex", "class"]
)

              adult_male                  age  ... pclass     sibsp
survived               0         1          0  ...      1         0         1
sex    class                                   ...
female First    0.000000  0.000000  25.666667  ...      1  0.666667  0.549451
       Second   0.000000  0.000000  36.000000  ...      2  0.500000  0.485714
       Third    0.000000  0.000000  23.818182  ...      3  1.291667  0.500000
male   First    1.000000  0.933333  44.581967  ...      1  0.272727  0.377778
       Second   1.000000  0.470588  33.369048  ...      2  0.307692  0.529412
       Third    0.936667  0.808511  27.255814  ...      3  0.523333  0.340426

[6 rows x 14 columns]